# auto-test-gradle

./: .gitignore
ProjectGradle/: README.md  build.gradle
ProjectGradle/GradleReports/: index.html
ProjectGradle/GradleReports/classes/: LoginPageTests.html
ProjectGradle/src/test/java/: HomePage.java  LoginPageTests.java
ProjectGradle/src/test/java/inits/: BasePage.java
ProjectGradle/src/test/java/pageObjects/: BaseTests.java  LoginPage.java
wsm/: .classpath  pom.xml  testng.xml
wsm/src/main/java/sun/tpiv/wsm/: App.java
wsm/src/test/java/sun/tpiv/wsm/definitions/: GoogleCalculatorDefinitions.java  LoginPageDefinitions.java
wsm/src/test/java/sun/tpiv/wsm/runner/: GoogleCalculatorTests.java  LoginRunnerTests.java
wsm/src/test/resources/features/: GoogleCalculator.feature
